\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Présentation du projet}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bete a corne}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bete_corne}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Cahier des charges}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Analyse fonctionnelle}{4}}
\newlabel{fig:Schema_fonctionnel}{{\caption@xref {fig:Schema_fonctionnel}{ on input line 52}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces schema fonctionnel}}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Etude et réalisation des pattes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Géométrie des pattes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces geometrie}}{5}}
\newlabel{fig:geometrie_patte}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Réalisation des pattes}{5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Mesure de la position d'une patte}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moule_1}}{6}}
\newlabel{fig:geometrie_patte}{{4}{6}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conception de la radiocommande}{6}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Programmation du robot}{6}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Conclusion}{6}}
