\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Transmission vidéo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Émetteur UHF vidéo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Signal vidéo composite}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Émetteur UHF}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Récepteur vidéo}{4}}
